<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.FragmentHub">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="24dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitCenter">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <!-- FrameLayout to host fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/tabLayout"
        android:background="@drawable/main_background">
    </FrameLayout>

    <!-- TabLayout for tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablayout_bg"
        app:tabIndicatorColor="@color/brown_02"
        app:tabIconTint="@color/brown_01"
        app:tabSelectedTextColor="@color/brown_02"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catalogue"
            android:id="@+id/spotAdd"
            tools:ignore="HardcodedText">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form"
            android:id="@+id/mainMenu"
            tools:ignore="HardcodedText">
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>